
export const glyphsToCode = function (glyphs, images) {
  // fill in the fixed-position glyphs first...
  const ordered = [];
  for (let key in glyphs) {
    if (glyphs[key].ord != null) {
      ordered[glyphs[key].ord] = glyphs[key].imgdata;
    }
  }

  // and get a list of the unused entries in the order
  // that we'll use to fill in the table
  const unused = [];
  for (let ordix = 0; ordix < 256; ordix++) {
    const ord = (ordered.length + ordix) % 256;
    if (ordered[ord] == null) {
      if (ord != 0) {
        // let 0 be special
        unused.push(ord);
      }
    }
  }

  // fill in the glyphs and make sure we know how to rebuild
  // the image using the glyphs
  const spritemap = {};
  for (let key in glyphs) {
    if (glyphs[key].ord == null) {
      const ord = unused.shift()
      ordered[ord] = glyphs[key].imgdata;
      spritemap[key] = ord;
    }
    else {
      spritemap[key] = glyphs[key].ord;
    }
  }

  // to save flash space, find the first mapping entry
  var firstpos = 0;
  for (let ordix = 0; ordix < ordered.length; ordix++) {
    if (ordered[ordix] == null) {
      firstpos = ordix + 1;
    }
    else {
      break;
    }
  }

  // ... and the last mapping entry
  var lastpos = ordered.length - 1;
  for (let ordix = ordered.length - 1; ordix >= 0; ordix--) {
    if (ordered[ordix] == null) {
      lastpos = ordix - 1;
    }
    else {
      break;
    }
  }

  var output =
    "#pragma once\n\n" +
    "#ifdef __AVR__\n#    include <avr/io.h>\n#    include <avr/pgmspace.h>\n" +
    "#elif defined(ESP8266)\n#    include <pgmspace.h>\n" +
    "#else\n#    define PROGMEM\n" +
    "#endif\n\n" +
    "// Generated by https://gitlab.com/kitlaan/qmk-oled-glyph-editor\n" +
    "//   on " + (new Date()).toISOString() + "\n" +
    "\n" +
    "// config.h define values:\n" +
    "// #define OLED_FONT_START " + firstpos + "\n" +
    "// #define OLED_FONT_END " + lastpos + "\n\n";

  for (let ix = 0; ix < images.length; ix++) {
    const sprites = images[ix].map(x => {
      if (x) {
        return '0x' + spritemap[x].toString(16).toUpperCase().padStart(2, '0');
      }
      else {
        return '0x00';
      }
    });
    output +=
      "const char image" + ix + "[] PROGMEM = { " + sprites.join(', ') + ", 0 };\n";
  }

  output += "\n";
  output += "static const unsigned char font[] PROGMEM = {\n";
  for (let ord = firstpos; ord <= lastpos; ord++) {
    output += "    ";

    const data = ordered[ord];
    if (data != null) {
      for (let ix = 0; ix < 6; ix++) {
        var value = 0;
        for (let jx = 0; jx < 8; jx++) {
          value |= (data[jx * 6 + ix] ? 1 : 0) << jx;
        }

        output += "0x" + value.toString(16).toUpperCase().padStart(2, '0') + ",";
        if (ix != 5) {
          output += " ";
        }
        else {
          output += "    // 0x" + ord.toString(16).toUpperCase().padStart(2, '0') + "\n";
        }
      }
    }
    else {
      output += "0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n";
    }
  }
  output += "};\n";

  return output;
};

// https://stackoverflow.com/a/32763310
const RE_BLOCKS = new RegExp([
  /\/(\*)[^*]*\*+(?:[^*/][^*]*\*+)*\//.source,           // $1: multi-line comment
  /\/(\/)[^\n]*$/.source,                                 // $2 single-line comment
  /"(?:[^"\\]*|\\[\S\s])*"|'(?:[^'\\]*|\\[\S\s])*'/.source, // - string, don't care about embedded eols
  /(?:[$\w)\]]|\+\+|--)\s*\/(?![*/])/.source,           // - division operator
  /\/(?=[^*/])[^[/\\]*(?:(?:\[(?:\\.|[^\]\\]*)*\]|\\.)[^[/\\]*)*?\/[gim]*/.source
  ].join('|'),                                            // - regex
  'gm'  // note: global+multiline with replace() need test
);
function stripComments(str) {
  return str.replace(RE_BLOCKS, function (match, mlc, slc) {
    return mlc ? ' ' :         // multiline comment (replace with space)
           slc ? '' :          // single/multiline comment
           match;              // divisor, regex, or string, return as-is
  });
}

export const parseGlyphCode = function (code) {
  var output = {};

  //
  // Look for OLED_FONT_START
  //

  var ixFontStart = code.indexOf("#define OLED_FONT_START ");
  if (ixFontStart !== -1) {
    ixFontStart += 24;
    ixFontStart = parseInt(code.substring(ixFontStart));
    if (!isNaN(ixFontStart)) {
      output.fontStart = ixFontStart;
    }
  }

  //
  // Look for OLED_FONT_END
  //

  var ixFontEnd = code.indexOf("#define OLED_FONT_END ");
  if (ixFontEnd !== -1) {
    ixFontEnd += 22;
    ixFontEnd = parseInt(code.substring(ixFontEnd));
    if (!isNaN(ixFontEnd)) {
      output.fontEnd = ixFontEnd;
    }
  }

  // Now that we've used things in comments...
  // Find the other data...

  code = stripComments(code);

  //
  // Look for image#[] PROGMEM = {
  //

  output.images = [];

  var ixImage = 0;
  while (ixImage !== -1) {
    var str = code.substring(ixImage);
    const pos = str.search(/const char image[0-9]+\[\] PROGMEM = {.*}/);
    if (pos == -1) {
      break;
    }

    const arrStart = str.indexOf('{');
    const arrEnd = str.indexOf('}', arrStart);
    str = str.substring(arrStart + 1, arrEnd);

    const ords = str.split(',').map(x => parseInt(x));
    if (ords.length > 1 && ords[ords.length-1] == 0) {
      ords.length--;
    }
    if (ords.length) {
      output.images.push(ords);
    }

    ixImage += arrEnd;
  }

  //
  // Look for font[] PROGMEM = {
  //

  const ixFont = code.indexOf("font[] PROGMEM");
  const ixOpenBrace = code.indexOf("{", ixFont);

  var fontData;
  if (ixOpenBrace !== -1) {
    const ixCloseBrace = code.indexOf("}", ixOpenBrace);
    if (ixCloseBrace === -1) {
      return { err: 'Invalid array declaration' };
    }

    fontData = code.substring(ixOpenBrace + 1, ixCloseBrace);
  }
  else {
    fontData = code;
  }

  fontData = fontData.replace('\n', '').split(/\s*(?:,|$)\s*/);

  // remove extra trailing entry if there was a trailing comma
  if (fontData.length > 0 && fontData[fontData.length-1] == '') {
    fontData.length--;
  }

  // No glyphs
  if (fontData.length == 0) {
    return { glyphs: '' };
  }

  for (let v of fontData) {
    v = v.trim();

    if (v == '') {
      return { err: 'Missing array value' };
    }

    if (v.indexOf(' ') !== -1) {
      return { err: 'Invalid chars in array' };
    }

    v = parseInt(v);
    if (isNaN(v) || v < 0 || v > 255) {
      return { err: 'Array value out of range' };
    }
  }

  if (fontData.length % 6 != 0) {
    return { err: 'Array length not multiple of 6' };
  }

  output.glyphs = fontData;
  return output;
};
